spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bsport
spring.datasource.username=root
spring.datasource.password=Gago141216



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
